

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    line-height: 0cm;
    font-size:20px;
    color: indigo;
    font-weight:bolder;
    display: block;
    margin: auto;
    padding-left: 100px;
    }
    #main{
     
        margin-top: 50px;
    }
    .prod{
        clear:both;
        height: 400px;
        width: 250px;
        display:flex;
        flex-direction: column;
    }
    .nav{
        display: flex;
        float:right;
    }
    a img{
     
      width:70px;
        height:70px;
     margin:5px;
     border-radius: 50%;
 }
    .top{
        display: flex;
        float:left;
        background-color: whitesmoke;
    }
    
    .nav:nth-child(1){
     clear:left;
    }
    button{
       
        background-color: white;
        color:purple;
        font-size: 17px;
        font-weight: bolder;
    }
   #grid{
     display: grid;
     grid-gap:10px;
     margin-top: 50px;;
   }
   #grid img{
     width: 100px;
     height:100px;
   }

</style>
<body>
  <div class="nav">
    <a href="products.html" id="home"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzKrtgeP9QsPh0E-ZE53v_cWxTv1PzEYXJErYI5IklbrBIv3zGn61Zh2LsO-NC57gSNis&usqp=CAU" id="check"></a>
    <a href="cart.html" id="cart"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQMGXqbMo-BEJN3_g4Otr_DvqKBXnGaEH6sQ&usqp=CAU" id="check"></a>
    <a href="payment.html" id="pay"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGePrZmmUxokRKsPOjSefUIXBMDjXN1mbe22G8TmgjaKWUuxd7lM4LeMeNl73t_uHBmlk&usqp=CAU" id="check"></a>
  </div>
    
    <div id="main"> 
        <h1>Checkout</h1>
        <br>
  <p>Please enter your shipping details.</p>
 
  <form class="form">
 
    <label for="fn">First Name:
    </label>
      <input class="fn" type="text" id="fn" value="name" />
   <br>
   <br>
      <label for="fn">Last Name:
    </label>
      <input class="ln" type="text" id="ln" value="last name" />
      <br>
      <br>
  
      <label for="state">State </label>
      <select class="state" id="state">
        <option value="mh">Maharashtra</option>
        <option value="mh">Delhi</option>
        <option value="mh">Hyderabad</option>
        <option value="mh">Punjab</option>
      </select>
  </div>
</br>
  
  <a href="payment.html"><h3>Continue to pay</h3></a>
  </form>
  </body>
</html>
